# Use vi mode
set -g mode-keys vi

# make tmux display things in 256 colors

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Move around panes like in vim(only in tmux 1.6)
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

#default terminal option ##########
set -g default-terminal "screen-256color"
